SZGYA-WPF-2024-10-04-SoftDrins/MainWindow.xaml

<Window x:Class="SZGYA_WPF_2024_10_04_SoftDrins.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SZGYA_WPF_2024_10_04_SoftDrins"
        mc:Ignorable="d"
        Title="Soft drinks" Height="450" Width="800" MinHeight="420" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="11*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="0,5"></Setter>
                <Setter Property="FontSize" Value="16"></Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="0,5"></Setter>
            </Style>
        </Grid.Resources>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="24">Üdítőitalok</Label>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="5,20">
            <StackPanel Orientation="Horizontal">
                <Label>Ajánlatunk:</Label>
                <Label x:Name="lblAjanlat">[ajánlat]</Label>
            </StackPanel>
            <StackPanel>
                <Label>Legolcsóbb - nem gyümölcsös üdítőnk:</Label>
                <Label x:Name="lblLegolcsobb">[üdítő]</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="lblGyartoDb">[db]</Label>
                <Label>féle gyártó termékei közül választhatnak!</Label>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label>Gyártó:</Label>
                <TextBox x:Name="txbGyarto" Grid.Column="1" VerticalContentAlignment="Center" FontSize="16"></TextBox>
            </Grid>
            <Button x:Name="btnArajanlatKeszites" HorizontalAlignment="Center" Margin="20" Padding="10,3" FontSize="16" Click="btnArajanlatKeszites_Click">Árajánlat készítése</Button>
        </StackPanel>
        <GroupBox Grid.Row="1" Grid.Column="1" Header="Új termék felvitele" FontSize="16" Margin="10,5">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="2,10"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0">Név:</Label>
                <Label Grid.Row="1" Grid.Column="0">Édesítés:</Label>
                <Label Grid.Row="2" Grid.Column="0">Ár:</Label>
                <Label Grid.Row="3" Grid.Column="0">Csomagolás:</Label>
                <Label Grid.Row="4" Grid.Column="0">Gyümölcstartalom:</Label>

                <TextBox Grid.Row="0" Grid.Column="1"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="1"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="1"></TextBox>
                <TextBox Grid.Row="3" Grid.Column="1"></TextBox>
                <TextBox Grid.Row="4" Grid.Column="1"></TextBox>

                <Button Grid.Row="5" Grid.ColumnSpan="2" Margin="5,9">Új üdítő felvétele</Button>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
